name: 'Require Release Label Conditional'
description: 'Require release labels on PRs unless title starts with conventional commit prefixes'
runs:
  using: 'node20'
  main: 'requireReleaseLabelOrCcMessage.mjs'
